
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/murari_db
spring.datasource.username=root
spring.datasource.password=murari@123
spring.jpa.hibernate.ddl-auto=update